check.projectName: utruck-app-web
#  check.db: false
#  check.redis: false
#check.rabbitmq: false
#check.rabbitQueueName: test_check_rabbit_queue
#check.rabbitAwaitTime: 2000
#  check.activemq: false
#check.activeQueueName: check_active_queue
#check.excludeBeanName: dataSource\w*  #支持java正则表达式
#check.activeAwaitTime: 10000